spring.application.name=zuul-gateway


# routing for account service
zuul.routes.authentication-service.url=http://localhost:1430

# routing for loan service
zuul.routes.menuitem-service.url=http://localhost:1431


# disable load balancing
ribbon.eureka.enabled=false


# port for zuul proxy
server.port=6341


zuul.ignoreSecurityHeader=false
zuul.routes.authentication-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.menuitem-service.sensitiveHeaders=Cookie,Set-Cookie
