spring.application.name=zuul-gateway


# routing for account service
zuul.routes.authentication-service.url=http://localhost:1210

# routing for loan service
zuul.routes.billpayment-service.url=http://localhost:1211


# disable load balancing
ribbon.eureka.enabled=false


# port for zuul proxy
server.port=2121


zuul.ignoreSecurityHeader=false
zuul.routes.authentication-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.billpayment-service.sensitiveHeaders=Cookie,Set-Cookie
